kotlinVersion=1.7.10
bootVersion=2.7.1
springDependencyVersion=1.0.11.RELEASE
springShellVersion=2.1.0-RC1
# 2.1.0-RC1 2.0.1.RELEASE
picocliVersion=4.6.3

sparkVersion=3.3.0
sparkRedisVersion=3.1.0

# keep 3.0.x for compatibility with spark-redis-connector
janinoVersion=3.0.16

pgsqlVersion=42.4.0

