spark.appName=SparkSpring
spark.master=local[*]
# if you want to use Spark to process redis data, you can set spark.redis=true
spark.redis=true
spring.redis.host=localhost
spring.redis.database=0


spring.main.banner-mode=off